#dev
spring.config.import=classpath:application-dev.properties

#port
server.port=80

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# Mapper, Config
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

#?? ? ?? ??
address=${address.default}