spring.datasource.url=jdbc:mariadb://localhost:3306/delivery
spring.datasource.username=root
spring.datasource.password=kdh930902
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

chromedriver.path="C:\\chromedriver_win32\\chromedriver.exe"